<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>
<th:block layout:fragment="script">

    <script th:inline="javascript">
        function cancelOrder(orderId){

                    //csrf 설정 (시큐리티를 사용하려면 무조건 설정해야 한다)
                    var token = $("meta[name='_csrf']").attr("content");
                    var header = $("meta[name='_csrf_header']").attr("content");

                    //취소할 주문의 url 주소
                    var url = "/order/" + orderId;

                    //취소할 주문번호를 json의 형태로 서버로 전송하기 위한 데이터
                    var paramData = {
                        orderId : $("#cancelBTN").val(),
                    };

                    //위에 작성한 데이터를 json 형태의 문자열로 변환.
                    var param = JSON.stringify(paramData);

                    $.ajax({
                        url : url,
                        type : "POST",
                        contentType : "application/json",
                        data : param,

                        //전송하기 전에 csrf 토큰 값을 설정
                        beforeSend : function(xhr){
                        /*데이터를 전송하기 전에 헤더에 csrf 값을 설정*/
                        xhr.setRequestHeader(header, token);
                        },
                        //캐시는 사용하지 않는다.
                        cache : false,

                        //주문이 정상적으로 취소되면 메세지를 표시하고 현재페이지로 이동
                        //타임리프 문법은 스크립트에서 읽지 못 한다.  /*[[${page}]]*/"" 처럼 주석처리 해야한다
                        //정적 페이지면 공백으로, 아니면 [[${page}]] 를 동작한다.
                        success : function(result, status){
                            alert('주문이 취소 되었습니다.');
                            location.reload(true);
                        },
                        error : function (jqXHR, status, error){
                            //jqXHR : jQuery의 구현 객체. 요청과 응답에 대한 정보를 담고 있다.
                            //요청이 인증되지 않은 경우 알림창 표시 후 로그인 화면으로 이동
                            if(jqXHR.status == '401'){
                                alert('로그인 후 이용해주세요');
                                location.href='/members/login';
                            } else{
                            //responseText 는 실패한 요청에 대한 응답 메세지를 받아온다.
                                alert(jqXHR.responseText);
                            }
                        }
                    });
                };

    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .content-mg{
            height: auto;
            min-height: 100%;
            padding-bottom: 130px;
            margin-right: 30%;
            margin-top: 2%;
            margin-bottom: 100px;
        }

        .order-div{
            margin-top:50px;
            margin-left:40%;
        }

        .mb-4{
            width:1550px;
            margin-top: 180px;
            margin-left: 180px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ebebeb;
        }

        #order-date{
            width:650px;
        }

        #cancelBTN{
            width:100px;
        }

        .order-bar{
            margin-top:80px;
            margin-left:40%;
        }

        .page-item.active .page-link{
            background-color: #333;
            border-color: #333;
        }
        .repImgDiv{
            margin-right:15px;
            margin-left:15px;
            height:auto;
        }
        .repImg{
            height:100px;
            width:100px;
        }
        .card{
            width:750px;
            height:100%;
            padding:30px;
            margin-bottom:20px;
        }
        .fs18{
            font-size:18px
        }
        .fs24{
            font-size:24px
        }
    </style>
</th:block>

<div layout:fragment="content" class="content-mg">

    <h2 class="mb-4">
        구매 이력
    </h2>

    <div class="order-div" th:each="orderDTO : ${orderDTOPage.content}">

        <div class="d-flex mb-3 align-self-center" id="order-date">
            <h4 th:text="${#temporals.format(orderDTO.regTime, 'yyyy-MM-dd HH:mm:ss')} + ' 주문'"></h4>
            <div class="ml-3">
                <th:block th:if="${orderDTO.orderStatus == T(com.ditto.constant.OrderStatus).WAITDEPOSIT}">
                    <button type="button" class="btn btn-outline-secondary" th:value="${orderDTO.id}" id="cancelBTN" onclick="cancelOrder(this.value)">주문취소</button>
                </th:block>
                <th:block th:unless="${orderDTO.orderStatus == T(com.ditto.constant.OrderStatus).WAITDEPOSIT}">
                    <h4>(취소 완료)</h4>
                </th:block>
            </div>
        </div>
        <div class="card d-flex">
            <div th:each="orderItem : ${orderDTO.orderItemList}" class="d-flex mb-3">
                <div class="repImgDiv">
                    <img th:src="${orderItem.item.itemImgList[0].imgUrl}" class = "rounded repImg" th:alt="${orderItem.item.itemName}">
                </div>
                <div class="align-self-center w-75">
                    <span th:text="${orderItem.item.itemName}" class="fs24 font-weight-bold"></span>
                    <div class="fs18 font-weight-light">
                        <span th:text="${orderItem.item.price} +'원'"></span>
                        <span th:text="${orderItem.count} +'개'"></span>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="order-bar" th:with="start=${((orderDTOPage.number)/maxPage)*maxPage+1}, end=(${(orderDTOPage.totalPages == 0) ? 1 : (start + (maxPage - 1) < orderDTOPage.totalPages ? start + (maxPage - 1) : orderDTOPage.totalPages)}) " >
        <ul class="pagination justify-content-center">

            <li class="page-item" th:classappend="${orderDTOPage.number eq 0}?'disabled':''">
                <a th:href="@{'/order/' + ${orderDTOPage.number}}" aria-label='Previous' class="page-link">
                    <span aria-hidden='true'>Previous</span>
                </a>
            </li>

            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${orderDTOPage.number eq page-1}?'active':''">
                <a th:href="@{'/order/' + ${page}}" th:inline="text" class="page-link">[[${page}]]</a>
            </li>

            <li class="page-item" th:classappend="${orderDTOPage.number ge orderDTOPage.totalPages-1}?'disabled':''">
                <a th:href="@{'/order/' + ${orderDTOPage.number+2}}" aria-label='Next' class="page-link">
                    <span aria-hidden='true'>Next</span>
                </a>
            </li>

        </ul>
    </div>

</div>

</html>