#\uD3EC\uD2B8\uBC88\uD638
server.port=8002

#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9E4\uD305
spring.jpa.properties.hibernate.format_sql=true

#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uD45C\uC2DC\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

#\uC0DD\uB7B5
logging.level.org.hibernate.type=trace

#\uCD08\uAE30\uD654 \uC804\uB7B5 \uC124\uC815.
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#???? ?? ????
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.mvc.validate-on-bind=true
spring.mvc.validate-on-explicit-join=true

#jdbc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=ditto
spring.datasource.password=1234

#File \uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.maxFileSize=20MB
#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.maxRequestSize=100MB
#\uAC8C\uC2DC\uD310 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
boardImgLocation=D:/ditto/board
#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
itemImgLocation=D:/ditto/item
#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:///D:/ditto/

# ???
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kikiblee6349@gmail.com
spring.mail.password=hlvq wqfw gaim huoa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#\uC778\uC99D\uC6A9 \uC124\uC815\uD30C\uC77C
spring.config.import=application-oauth.properties
