#h2 console \uD65C\uC131\uD654 \uBC0F \uACBD\uB85C \uC124\uC815
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jdbc
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

#JPA\uC5D0 \uC5B4\uB5A4 dbms\uB97C \uC0AC\uC6A9\uD558\uB294\uC9C0 \uC54C\uB824\uC8FC\uB294 \uBC29\uBC95
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate \uC124\uC815
#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9E4\uD305
spring.jpa.properties.hibernate.format_sql=true

#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uD45C\uC2DC\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

#JPA\uCD08\uAE30\uD654 \uC804\uB7B5 \uC124\uC815.
spring.jpa.hibernate.ddl-auto=create

