server.port=8002

spring.jpa.properties.hibernate.show_sql=true

#\uCFFC\uB9AC \uAC00\uB3C5\uC131
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.hibernate.type=trace

# \uD14C\uC774\uBE14 \uAD00\uB9AC
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#???? ?? ????
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.mvc.validate-on-bind=true
spring.mvc.validate-on-explicit-join=true

#jdbc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=ditto
spring.datasource.password=1234

#jpa \uAE30\uBCF8 \uC124\uC815
#\uC601\uC18D\uC131 \uCEE8\uD14D\uC2A4\uD2B8 \uC720\uC9C0
spring.jpa.open.in.view=true
#sql\uBCF4\uAE30
spring.jpa.show-sql=true

#\uC774\uBBF8\uC9C0 \uAD00\uB828
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
boardImgLocation=D:/ditto/board
itemImgLocation=D:/ditto/item
uploadPath=file:///D:/ditto/

#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kikiblee6349@gmail.com
spring.mail.password=hlvq wqfw gaim huoa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=application-oauth.properties
